api/pdf_compose.proto

syntax = "proto3";
option go_package = "/pdf_compose";
package pdfCompose;

enum FileIdentifier {
  FILE_1 = 0;
  FILE_2 = 1;
  FILE_3 = 2;
}

message Chunk {
  bytes Content = 1;
}

message ComposeRequest {
  FileIdentifier file_id = 1;  // Which file this chunk belongs to
  Chunk chunk = 2;             // The chunk data
}

message UploadStatus {
  string Message = 1;
  UploadStatusCode Code = 2;
}

enum UploadStatusCode {
  Unknown = 0;
  Ok = 1;
  Failed = 2;
}

message ComposeResponse {
  oneof response {
    Chunk pdf_chunk = 1;      // PDF data chunk
    UploadStatus status = 2;  // Upload acknowledgment
  }
}

service PdfComposeService {
  rpc Compose(stream ComposeRequest) returns (stream ComposeResponse);
}
